<!DOCTYPE html>
<html lang="es">

<head>
    <title>CLUB - Jeans</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="icon" type="" sizes="16x16" href="./imgs/clothes_shirt_sport_trickot_tshirt_icon_123938.webp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="header_logo icon-container">
            <i class="fa-solid fa-shirt textoBlanco"></i>
            <h3 class="display-5"><a href="./index.html" class="textoBlanco">Cilsa - Jeans</a> </h3>
        </div>
        <div class="header_menu display-5">
            <a href="./hombres.html" target="_blank">Hombres</a>
            <a href="./mujeres.html" target="_blank">Mujeres</a>
            <a href="./club.html" class="fondoNegro">Club Denim</a>
            <a href="./contacto.html" target="_blank">Contacto</a>
        </div>
    </header>
    <div class="main rebelion fondoNegro">
        <img src="https://d2r9epyceweg5n.cloudfront.net/stores/102/392/rte/FEED%20MARZO-08.png" alt="Imagen difuminada de hombre en jeans">

    </div>



</body>

</html>